#pragma once
#include "Windows.h"

#include "cstdint"

#pragma comment(lib,"winmm.lib")

/// <summary>
/// OSのウィンドウ管理を行う仕組みです。
/// </summary>
/// <remarks>
/// - この仕組みはアプリケーション全体で一つのインスタンスとして共有されます。  
/// - OSから送られてくるウィンドウ操作や入力イベントを受け取り、適切に処理します。  
/// - メッセージ処理関数により、メッセージキューから取得した情報を変換・送信して処理し、終了要求があれば処理終了を示す値を返します。  
/// - ウィンドウのサイズやハンドル、インスタンス情報を取得するためのインターフェースを提供します。  
/// </remarks>
class WinApp {

	///-------------------------------------------/// 
	/// メンバ関数
	///-------------------------------------------///
public:

	/// <summary>
	/// WinAppのシングルトンインスタンスを取得します。
	/// </summary>
	/// <remarks>
	/// 返り値に静的インスタンスを返します。
	/// </remarks>
	static WinApp* GetInstance();

	/// <summary>
	/// OSから送られてくるウィンドウメッセージを処理します。
	/// </summary>
	/// <remarks>
	/// - ImGuiによるウィンドウ操作用のメッセージは専用ハンドラーで処理します。  
	/// - ウィンドウが破棄された場合はアプリケーション終了をOSに通知します。  
	/// - それ以外のメッセージは標準のウィンドウプロシージャで処理されます。  
	/// </remarks>
	static LRESULT CALLBACK WindowProc(HWND hwnd, UINT msg, WPARAM wparam, LPARAM lparam);

	/// <summary>
	/// ウィンドウを初期化して表示します。
	/// </summary>
	/// <remarks>
	/// - マルチスレッド対応のCOMを初期化します。  
	/// - ウィンドウクラスにウィンドウプロシージャ、クラス名、カーソルなどを設定して登録します。  
	/// - 指定したクライアント領域のサイズに基づきウィンドウの矩形を調整します。  
	/// - タイトル、スタイル、座標、親ウィンドウやメニューの有無を設定してウィンドウを生成します。  
	/// - 生成したウィンドウを画面に表示し、タイマの精度を1ミリ秒に設定します。  
	/// </remarks>
	void Initialize();

	/// <summary>
	/// ウィンドウを閉じ、COMを解放します。
	/// </summary>
	/// <remarks>
	/// - 生成したウィンドウを閉じます。  
	/// - 初期化したCOMライブラリを解放してクリーンアップします。  
	/// </remarks>
	void Finalize();

	/// <summary>
	/// ウィンドウに送られてきたメッセージを取得して処理します。
	/// </summary>
	/// <remarks>
	/// - メッセージキューからウィンドウへの操作情報を取得します。  
	/// - 取得したメッセージを変換・送信して適切な処理を行います。  
	/// - ウィンドウ終了要求が来た場合は処理終了を示す値を返します。  
	/// - それ以外の場合は処理を継続します。  
	/// </remarks>
	bool ProcessMessage();

	///-------------------------------------------/// 
	/// 静的メンバ変数
	///-------------------------------------------///
public:

	//ウィンドウの横幅
	static const int32_t kClientWidth = 1280;

	//ウィンドウの縦幅
	static const int32_t kClientHeight = 720;

	///-------------------------------------------/// 
	/// メンバ変数
	///-------------------------------------------///
private:

	//ウィンドウクラス
	WNDCLASS wc_{};

	//ウィンドウハンドル
	HWND hwnd_ = nullptr;

	///-------------------------------------------/// 
	/// ゲッター・セッター
	///-------------------------------------------///
public:

	/// <summary>
	/// インスタンスハンドルを取得
	/// </summary>
	/// <returns>インスタンスハンドル</returns>
	HINSTANCE GetHInstance() const { return wc_.hInstance; }

	/// <summary>
	/// ウィンドウハンドルを取得
	/// </summary>
	/// <returns>ウィンドウハンドル</returns>
	HWND GetHwnd() const { return hwnd_; }

};