#pragma once

#include "3d/Mesh/MeshBase.h"

#include "Math/Vector3.h"

/// <summary>
/// 立方体メッシュ（Cube Mesh）を管理するクラスです。
/// </summary>
/// <remarks>
/// - MeshBase を継承しており、基本的なメッシュ機能を利用可能です。
/// - 立方体で表現されて、頂点データとインデックスデータを保有します。
/// </remarks>
class CubeMesh : public MeshBase {

	///-------------------------------------------/// 
	/// メンバ関数
	///-------------------------------------------///
public:

	/// <summary>
	/// CubeMeshの初期化を行います。
	/// </summary>
	/// <remarks>
	/// - 頂点リソースとインデックスリソースを生成します。
	/// - 頂点データには位置・法線・UVを設定します。
	/// - インデックスデータは各面を2つの三角形で描画するために構成します。
	/// </remarks>
	void Initialize() override;

	///-------------------------------------------/// 
	/// メンバ変数
	///-------------------------------------------///
private:

	//サイズ
	Vector3 size_;
};