#pragma once

#include "memory"

/// === 前方宣言 === ///
 
class BaseScene;

/// <summary>
/// シーンの状態を管理するクラスです。
/// </summary>
/// <remarks>
/// - この仕組みはアプリケーション全体で一つのインスタンスとして共有されます。  
/// - 現在表示・操作対象となるシーンを保持します。  
/// - 現在のシーンが存在する場合、その初期化処理、フレーム更新処理、描画処理、GUI処理を順に実行します。  
/// </remarks>
class SceneManager {

	///-------------------------------------------/// 
	/// メンバ構造体
	///-------------------------------------------///
public:

	/// <summary>
	/// シーンの種類
	/// </summary>
	enum SceneType {
		kTitle,
		kGame,
		kParticleEditor
	};

	///-------------------------------------------/// 
	///メンバ関数
	///-------------------------------------------///
public:

	/// <summary>
	/// SceneManagerのシングルトンインスタンスを取得します。
	/// </summary>
	/// <remarks>
	/// 返り値に静的インスタンスを返します。
	/// </remarks>
	static SceneManager* GetInstance();

	/// <summary>
	/// 現在設定されているシーンの初期化処理を実行します。
	/// </summary>
	/// <remarks>
	/// - 現在のシーンが存在する場合、そのシーンの初期化処理を呼び出します。  
	/// - シーンが存在しない場合は何も行いません。  
	/// </remarks>
	void Initialize();

	/// <summary>
	/// 現在設定されているシーンの更新処理を実行します。
	/// </summary>
	/// <remarks>
	/// - 現在のシーンが存在する場合、そのシーンのフレーム更新処理を呼び出します。  
	/// - シーンが存在しない場合は何も行いません。  
	/// </remarks>
	void Update();

	/// <summary>
	/// 現在設定されているシーンの描画処理を実行します。
	/// </summary>
	/// <remarks>
	/// - 現在のシーンが存在する場合、そのシーンの描画処理を呼び出します。  
	/// - シーンが存在しない場合は描画を行いません。  
	/// </remarks>
	void Draw();

	/// <summary>
	/// 現在設定されているシーンのImGui処理を実行します。
	/// </summary>
	/// <remarks>
	/// - 現在のシーンが存在する場合、そのシーンのImGui処理を呼び出します。  
	/// - シーンが存在しない場合は描画を行いません。  
	/// </remarks>
	void ImGui();

	/// <summary>
	/// 現在のシーンを指定された種類の新しいシーンに切り替えます。
	/// </summary>
	/// <remarks>
	/// - すべての衝突判定オブジェクトを破棄してシーンをリセットします。  
	/// - 現在のシーンが存在する場合は終了処理を行います。  
	/// - 指定された種類の新しいシーンを生成します。  
	/// - 新しいシーンの初期化処理を実行します。  
	/// </remarks>
	void ChangeScene(SceneType sceneType);

	/// <summary>
	/// 指定された種類に応じたシーンオブジェクトを生成して返します。
	/// </summary>
	/// <remarks>
	/// - タイトルシーンが指定された場合はタイトルシーンのオブジェクトを生成します。  
	/// - ゲームシーンが指定された場合はゲームシーンのオブジェクトを生成します。  
	/// - パーティクルエディターシーンが指定された場合はパーティクルエディターシーンのオブジェクトを生成します。  
	/// - いずれにも該当しない場合はnullptrを返します。  
	/// </remarks>
	std::unique_ptr<BaseScene> CreateScene(SceneType sceneType);

	///-------------------------------------------/// 
	///メンバ変数
	///-------------------------------------------///
private:

	//現在のシーン
	std::unique_ptr<BaseScene> currentScene_;
};